; WASD Bindings

bow_zoom 1
lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 1.9

bind shift +creepon
bind alt +slideon

bind w +walkfast
bind keypad_up +walkfast
bind up +walkfast

bind keypad_center +forward

bind s +backfast
bind keypad_down +backfast
bind down +backfast

bind a +moveleftfast
bind keypad_end +moveleftfast

bind d +moverightfast
bind keypad_pgdn +moverightfast

bind keypad_left +turnleftfast
bind left +turnleftfast

bind keypad_right +turnrightfast
bind right +turnrightfast

bind t +lookup
bind pgup +lookup

bind g +lookdown
bind pgdn +lookdown

bind v lookcenter
bind keypad_del lookcenter

bind q +leanleft
bind keypad_home +leanleft

bind e +leanright
bind keypad_pgup +leanright

bind x +leanforward
bind w+alt+shift +leanforward

bind c crouch
bind keypad_enter crouch
bind lctrl crouch

bind space +jump
bind keypad_ins +jump

bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +block
bind mouse_axisx mturn
bind mouse_axisy mlook

bind keypad_minus +block

bind r drop_item

bind tab "cycle_item 1"
bind tab+shift "cycle_item -1"

bind keypad_star "cycle_item 1"
bind keypad_slash "cycle_item -1"

bind ] "cycle_item 1"
bind [ "cycle_item -1"

bind backspace clear_item
bind ` clear_weapon
bind ~ clear_weapon
bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select eartharrow"
bind 7 "inv_select gasarrow"
bind 8 "inv_select ropearrow"
bind 9 "inv_select noise"

bind f1  "inv_select healingpotion"
bind f2  "inv_select airpotion"
bind f3  "inv_select holyh2o"
bind f4  "inv_select lockpicksm"
bind f5  "inv_select lockpicklg"
bind f6  "inv_select flashbomb"
bind f7  "inv_select gasmine"
bind f8  "inv_select mine"
bind f9  "inv_select compass2"
bind f10 screen_dump 
bind f11 quick_save
bind f12 quick_load

bind m automap
bind o objectives

bind esc sim_menu

bind - "gamma_delta 0.025"
bind + "gamma_delta -0.025"
bind = "gamma_delta -0.025"

bind s+alt quick_save
bind l+alt quick_load
bind v+alt+shift dark_version
bind d+alt+ctrl "dump_cmds cmd.txt"
bind end+alt+ctrl+shift win_mission
bind print_screen screen_dump
