; $Header: r:/prj/cam/src/RCS/cam.cfg 1.14 1998/09/23 20:00:41 mahk Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg install.cfg

shock_resname_base r:\prj\shock\art\finals

; set trait cache to include concretes
trait_cache_flags 2
game_full_screen 0
game_screen_flags 46
game_hardware 1
vmCenterY 0.5014409423
game_screen_depth 32
sfx_device 1
vmCenterX 0.5007849336
sfx_channels 8
game_screen_size 960 576
master_volume 0
sfx_vol_3d 0
reverse_stereo 0
sfx_vol_music 0
sfx_vol_2d 0
gamma 0.9499999881
skip_intro 
ambient_volume 0
